#!/bin/bash
#SBATCH --job-name=ass2_job	 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 4 GB per process
#SBATCH --ntasks=101				 ### mpi # of processes
#SBATCH --cpus-per-task=1		 ### multi-threaded processes
#SBATCH --ntasks-per-node=16   ### two processes per node

#SBATCH --partition=defq





module load openmpi/4.1.5-gcc-11.2.0-ux65npg
if [ ! -f ass2 ]
then
 mpicc ass2.c -fopenmp -o ass2
else
 if [ ass2.c -nt ass2 ]
 then
  mpicc ass2.c -fopenmp -o ass2
 fi
fi
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
srun ass2 10 10

exit 0
